{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "preact": "^10.27.2",
    "react-router": "^7.13.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
